.productList{
    display: grid;
    justify-content: center;
    gap: 20px;
}

.productCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7EFE5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    max-width: 400px;
}

.productCard img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.productDetails{
    text-align: center;
}

.productCard h3{
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.productCard p{
    font-size: 16px;
    margin-bottom: 10px;
}

.addToCart{
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
}

@media screen and (min-width: 425px){
    .productList{
        display: grid;
        place-items: center;
    }

    .productCard{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows:repeat(1, 1fr);
        width: 90%;
        gap: 20px;
    }

    .productCard img{
        max-width: 200px;
        grid-column: 1 / 2;
    }

    .productDetails{
        grid-column: 2 / 3;
    }

    .addToCart{
        grid-column: 3 / 4;
    }
}